﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>抽獎</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="styles/mystyle.css" rel="stylesheet">
  <!--firebase-->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <!--javascript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</head>
<body>

<div class="flex-container">
  <div class="left-part col-sm-6">
    <h1>工院抽獎</h1>
    <h2>規則</h2>
    <p>請填寫右側表單，告訴我們，你想成為什麼樣的PI型人，只要你選擇的組合，跟我們抽出來的一樣的話，就可獲得精美獎品喔</p>
    <h4>特獎</h4>
    <h6>USB手環</h6>
    <h4>參加獎</h4>
    <h6>精美筆記本</h6>
    <h4>公布時間</h4>
    <h6>16:00</h6>
  </div>
  
  <div class="right-part col-sm-6">
    <div class="right_container ">
      <form>
        <div class="form-group">
          <label>姓名:</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
          <label>電話:</label>
          <input type="text" class="form-control" id="phone" required>
        </div>
        <div class="form-group" >
          <label for="usr">第一專長:</label>
          <select id="FirstMajor" class="form-control" required>
            <option value="" selected disabled hidden>請選擇</option>
            <option value="PME">動機</option>
            <option value="MSE">材料</option>
            <option value="CHE">化工</option>
            <option value="IEEM">工工</option>		
          </select>
        </div>
        <div class="form-group">
          <label for="pwd">第二專長:</label>
          <select id="SecondMajor" class="form-control" required>
            <option value="" selected disabled hidden>請選擇</option>
            <option value="MATH"> 數學 </option>
            <option value="PHYS"> 物理 </option>
            <option value="CHEM"> 化學 </option>
            <option value="DS"  > 數據科學 </option>
            <option value="PME" > 動機 </option>
            <option value="MSE" > 材料 </option>
            <option value="CHE" > 化工 </option>
            <option value="IEEM"> 工工 </option>
            <option value="NEEE"> 核工 </option>
            <option value="BMES"> 醫環 </option>
            <option value="CL"  > 中文</option>
            <option value="FL"  > 外文 </option>
            <option value="SOC" > 社會學 </option>
            <option value="ANTH"> 人類學 </option>
            <option value="HIS" > 歷史 </option>
            <option value="PHILOS"> 哲學 </option>
            <option value="LCS"> 文學與創作 </option>
            <option value="LS">  生命科學 </option>
            <option value="DMS"> 醫學科學 </option>
            <option value="CS"> 資工 </option>
            <option value="EE"> 電機 </option>
            <option value="QF"> 計財 </option>
            <option value="ECON"> 經濟 </option>
            <option value="LAWC"> 法律 </option>	
            <option value="HRM"> 人力資源管理  </option>
            <option value="PSY">  心理學 </option>
            <option value="ECE"> 教保專業知能 </option>
            <option value="SE"> 特教 </option>
            <option value="KINS"> 體育 </option>
            <option value="EDL"> 教育與數位學習 </option>
            <option value="EI"> 英文教學 </option>	
            <option value="KECR"> 環境與文化資源 </option>
            <option value="MUS"> 音樂 </option>
            <option value="JAD"> 藝術與設計 </option>      
          </select>
        </div>
        <input type="submit" value="送出" class="btn" id="submit-btn">
      </form>
      <a href="data.html" class="button">目前名單</a>
    </div>
  </div>
</div>

</body>

</html>