<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>新小朋友下樓梯</title>
        <!--phaser-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script> 
        <script type="text/javascript" src="js/load.js"></script> 
        <script type="text/javascript" src="js/menu.js"></script> 
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/result.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <!--firebase-->
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <!--jquery and other javascript-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>
        <div class="flex-container">
            <div class="left-part col-sm-6">
                <form class="hide">
                    <div class="form-group">
                      <label>姓名:</label>
                      <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                      <label>分數:</label>
                      <p id="score"></p>
                    </div>
                    <input type="submit" value="送出" class="btn" id="submit-btn">
                  </form>
                  <div id="rules">
                      <h1>規則</h1>
                      <p>1.每人有3條命</p>
                      <p>2.碰到天花板直接死亡</p>
                      <p>3.碰到針平台減一條命</p>
                      <p>4.若連續10次未碰到針平台，可回一條命</p>
                  </div>
            </div>
            
            <div class="right-part col-sm-6">
              <div id='canvas'></div>
            </div>
          </div>
    </body>  
</html>  