<!DOCTYPE html>
<html lang="en">
<head>
  <title>名單</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="css/leaderboard.css" rel="stylesheet">

  <!--firebase-->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <!--javascript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/leaderboard.js"></script>
</head>

  <body>
        <h1>排行榜</h1>
        <div class="table-responsive">
        <table class="table" id="scroll">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Score</th>
                  </tr>
                </thead>
                <div class="container">
                <tbody id="message">
                </tbody>
                </div>>
              </table>
        </div>
        <button id="go_back">返回</button>
  </body>

</html>
